//tarea FOR - Composición Utilizando FOR

//logo FORD... experimentacion con efectos utilizando FOR

PFont letra;

void setup(){
  size(800,600);
  letra = loadFont("EdwardianScriptITC-120.vlw");//Letra parecida a Ford
  textFont(letra,50);
  smooth(5);
  background(255);
}

void draw(){
  
  
  //degradado fondo de arriba hacia abajo
   //for(int x=0;x<width;x=x+10)
   //  {
   // for(int y=0;y<height;y=y+10)
   //   {
   //   fill(255-(y/3));
   //   noStroke();
   //   rect(x,y,9,9,5);
   //   }
    // } 
     
     
 //grill1
 //for(int grill=50;grill<height;grill=grill+80)
   //  {
   //fill(80);
   //rect(0,grill,width,60);   
     //}  
     
  //grill brillo
 for(int grill=50;grill<height;grill=grill+80)
 {
 fill(0);
 line(0,grill,width,60);   
     }  
         
     
     //efecto de brillo en el escudo
 for(int elipseX=0;elipseX<320;elipseX=elipseX+20)
     {
    for(int elipseY=0;elipseY<120;elipseY=elipseY+20)
      {
      ellipse(width/2, height/2, 320-elipseX, 120-elipseY);
        fill(0,0,elipseY);
      //noStroke();
      
      }
     }  


// Escudo
  fill(255);
  textFont(letra,120); 
  text("Ford",300, 335);
  line(0,height/2, width, height/2); // Linea de centrado vertical
  line(width/2,0, width/2, height); // Linea de centrado horizontal  
  noFill();
  stroke(255);
  ellipse(width/2, height/2, 300, 100);
  ellipse(width/2, height/2, 320, 120);

 
 

 
}
